{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "incremental": false
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "dist", "tools", "demos", "coordination"]
}
